<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launches</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="launches.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="btn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo"><img src="Data/logo.png" alt="logo"></label>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="vehicles.html">Vehicles</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="launches.html">Launches</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
          </nav>
          <section></section>
    </header>
    <div class="content">
        <div class="bs">
            <h1>This is our latest launch!</h1>
        </div>
        <div class="box">
            <div class="right">
                <br>
                <h2>The TW-1 Mission</h2>
                <img src="Data/tianwen.jpg" alt="Tianwen1">
                <div class="info">
                    <table>
                        <tr>
                            <td>Name</td>
                            <td>:  &#160</td>
                            <td>Tianwen-1</td>
                        </tr>
                        <tr>
                            <td>Mission Objective</td>
                            <td>: &#160</td>
                            <td>Mars Exploration</td>
                        </tr>
                        <tr>
                            <td>Launch Date</td>
                            <td>: &#160</td>
                            <td>23 July 2020</td>
                        </tr>
                        <tr>
                            <td>Outcome</td>
                            <td>: &#160</td>
                            <td>Success</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <button onclick="scrolltopfunction()" id="arrow" title="to the top">Top</button>
    </div>
    <script src="top_click_register.js"></script>
</body>
</html>